# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
resources:
  repositories:
    - repository: ps-code-snippets
      type: github
      endpoint: smctighevcp
      name: smctighevcp/ps-code-snippets
      ref: main
pr: none
trigger: none
jobs:
  - job: Multi_Repo_Testing
    pool:
      name: TSHC On-Prem Agent Pool
    timeoutInMinutes: 120
    variables:
      - group: Notifications

    steps:
    - checkout: self
    - checkout: ps-code-snippets
    - task: PowerShell@2
      displayName: List content
      inputs:
        targetType: "inline"
        script: | 
          #Build Email Content
            $EmailBody = '<HTML><H1><font color = "#286334"> Notification from Packer Build Pipeline</font></H1><BODY><font color =#99000 face=Microsoft Tai le><p>Please Review the logfile below and take appropirate action if required.</p><p>$(BuildVersion)</p></font><p><img src="https://stephanmctighe.files.wordpress.com/2022/03/thesmallhumancloud-logo.png" width="100" height="36"></p>'
            Set-Location $(System.DefaultWorkingDirectory)
            . '.\ps-code-snippets\functions\Send-Email.ps1'
            Send-Email -TenantId "$(PipelineNotificationsTenantID)" -AppId "$(PipelineNotificationsAppID)" -AppSecret "$(PipelineNotificationsAppSecret)" -From "$(From)" -Recipient "$(Recipient)" -Subject "$(Subject)" -EmailBody $EmailBody
